{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/aegis-health"
    },
    {
      "source": "/v1/rpc/aegis_send_message",
      "destination": "/api/aegis-send-message"
    },
    {
      "source": "/v1/rpc/aegis_sync_device",
      "destination": "/api/aegis-sync-device"
    },
    {
      "source": "/v1/rpc/aegis_ack_device_messages",
      "destination": "/api/aegis-ack-device-messages"
    },
    {
      "source": "/diagnostics/device-messaging",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/version.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/reset-cache.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
