{
  "name": "echo-social-aegis-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "smoke": "node smoke-client.mjs",
    "test": "node --test tests/*.mjs"
  }
}
